# Code-Examples

ADS_Overlay_Host/: ADS_Overlay_Host.sln  readme.md
ADS_Overlay_Host/ADS_Overlay_Host/: ADS_Overlay_Host.csproj  Advertisement.cs  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  LogIn.Designer.cs  LogIn.cs  LogIn.resx  Program.cs  SiteMessage.cs  Target.cs  Updater.cs  UpdaterForm.Designer.cs  UpdaterForm.cs  WebServer.cs  app.manifest  packages.config
ADS_Overlay_Host/ADS_Overlay_Host/Kryp0nBots/: Krypt0nTwitchBot.cs  OAuthForm.Designer.cs  OAuthForm.cs  OAuthWebServer.cs  StreamersMarketAPI.cs
ADS_Overlay_Host/ADS_Overlay_Host/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ADS_Overlay_Host/ADS_Overlay_Host/web/: index.html
ADS_Overlay_Host/ADS_Overlay_Host/web/OAuth/: index.html  styles.css
ADS_Overlay_Host/DXOverlay/: DXOverlay.cs  DXOverlay.csproj
ADS_Overlay_Host/Encrypt0r/: Encrypt0r.cs  Encrypt0r.csproj
ADS_Overlay_Host/Encrypt0r/Properties/: AssemblyInfo.cs
Krypt0nWebServer/: Krypt0nWebServer.sln  readme.md
Krypt0nWebServer/Krypt0nWebServer/: Class1.cs
NewsAssistant/: NewsAssistant.sln  readme.md
NewsAssistant/NewsAssistant/: Form1.Designer.cs  Form1.cs  Form1.resx  NewsAssistant.csproj  Parser.cs  Program.cs  VK_API.cs  packages.config
NewsAssistant/NewsAssistant/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TalosUsernameViewer/: TalosUsernameViewer.sln  readme.md
TalosUsernameViewer/TalosUsernameViewer/: Form1.Designer.cs  Form1.cs  Program.cs
TalosWorkshop/: TalosWorkshop.sln  readme.md  test.html
TalosWorkshop/TalosWorkshop/: App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  Settings.Designer.cs  TalosWorkshop.csproj
TalosWorkshop/TalosWorkshop/Core/: DB.cs  KFile.cs  KMail.cs  KUser.cs
TalosWorkshop/TalosWorkshop/Subforms/: Files.xaml  Files.xaml.cs  Users.xaml  Users.xaml.cs
VKPoster/: VKPoster.sln
VKPoster/VKPoster/: Program.cs  VKPoster.csproj
VKPoster/VKPoster_GUI/: App.xaml  App.xaml.cs  AuthForm.xaml  AuthForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VKPoster_GUI.csproj  packages.config
VKPoster/VKPoster_GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WOL/: WOL.sln  readme.md
WOL/WOL/: Program.cs  WOL.csproj
